<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="laser_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser_frame"/>
    <origin xyz="0.0 0.0 0.285" rpy="0 0 3.14159265359"/>
  </joint> 

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.025" length="0.051"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.025" length="0.051"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.10" length="0.051" radius="0.025">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="laser_frame">
    <material>Gazebo/Black</material>
    <sensor name="laser" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>